<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="510dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="510dp"
            tools:context="com.seven.zion.sitfolks.About_us">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="284dp"
                android:layout_height="0dp"
                android:layout_marginBottom="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="6dp"
                android:fontFamily="casual"
                android:text="SIT Folks Unofficial"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
                android:textColor="@color/viewfinder_laser"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="96dp"
                android:layout_height="20dp"
                android:layout_marginBottom="41dp"
                android:layout_marginEnd="11dp"
                android:layout_marginTop="42dp"
                android:fontFamily="monospace"
                android:text="Ver 1.0"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView10"
                app:layout_constraintRight_toRightOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="71dp"
                android:text="Originally developed by "
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault"
                android:textSize="18sp"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:text="SITian CSE Department"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionMode.Title"
                android:textColor="@color/QRCodeBlue"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <ImageButton
                android:id="@+id/FbButton"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="11dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/textView20"
                app:layout_constraintRight_toLeftOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:srcCompat="@drawable/com_facebook_button_icon_blue"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="222dp"
                android:layout_height="25dp"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp"
                android:text="facebook.com/sethutrolls"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/holo_red_dark"
                app:layout_constraintBottom_toBottomOf="@+id/FbButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/FbButton"
                app:layout_constraintVertical_bias="0.481"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="21dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toTopOf="@+id/textView9"
                app:layout_constraintLeft_toLeftOf="@+id/textView9"
                app:layout_constraintRight_toLeftOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="199dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="serif"
                android:text="Contact Support and Feedback"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="7dp"
                android:text="Kindly Send your Feedbacks and queries to the below email ,also you can suggest for new features and report bugs"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/textView20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="87dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="86dp"
                android:text="sitfolks@gmail.com"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView14"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="1dp"
                android:fontFamily="cursive"
                android:text="@string/tag"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/textView22"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:text="Kindly send any important posts and events to the email below and we will post it here"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="49dp"
                android:layout_marginBottom="33dp"
                android:layout_marginEnd="9dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="34dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/textView12"
                app:layout_constraintRight_toRightOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:srcCompat="@drawable/sittrolls"
                tools:layout_constraintBottom_creator="1"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="Its called unofficial because this app was not developed under any staff co-ordinators or the management"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="@+id/textView22"
                app:layout_constraintRight_toRightOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintTop_creator="1" />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</ScrollView>
